# HuaXia

./: README.md
HX.service.manage/: .gitignore  Readme  pom.xml
HX.service.manage/src/main/java/hx/service/demo/: Application.java
HX.service.manage/src/main/java/hx/service/manage/: Application.java
HX.service.manage/src/main/java/hx/service/manage/config/: AclHandlerInterceptor.java  AppContextManager.java  ContextConfig.java  DruidConfig.java  HXNamingStrategy.java  MemcacheConfig.java  MyAspectj.java  MyFilter.java  MyFilterConfig.java  MyHttpServletRequestWrapper.java  SwaggerConfig.java  WebMvcConfigurer.java
HX.service.manage/src/main/java/hx/service/manage/config/quartz/: QuartzConfiguration.java  SchedulerCustomizer.java
HX.service.manage/src/main/java/hx/service/manage/dao/dict/: CourseStatus.java  CourseType.java  ErrorType.java  MobileResourceType.java  PapersAnswerType.java  PapersStatus.java  PapersSubjectType.java  PapersType.java  PositionsClass.java  PositionsType.java  RadarStandardType.java  RateType.java  ResourceType.java  SectionType.java
HX.service.manage/src/main/java/hx/service/manage/dao/entity/: Attendance.java  Business.java  ContinueRate.java  Incubation.java  MarketingManpower.java  MobileRoleResource.java  Role.java  RoleResource.java  StarRating.java  SystemInfo.java  User.java
HX.service.manage/src/main/java/hx/service/manage/manage/: AbstractExcelManager.java  AbstractManager.java  AclHandlerInterceptor.java  MyMecachedPrefix.java  VerifyImage.java
HX.service.manage/src/main/java/hx/service/manage/manage/acl/: MobileResourceManager.java  MobileResourceManagerImpl.java  RoleManager.java  RoleManagerImpl.java  UserManager.java  UserManagerImpl.java
HX.service.manage/src/main/java/hx/service/manage/manage/black/: BlackListManager.java  BlackListManagerImpl.java
HX.service.manage/src/main/java/hx/service/manage/manage/common/: AbstractExcelManager.java  AbstractManager.java  CommonAbstract.java  ObjectMapperBuilder.java
HX.service.manage/src/main/java/hx/service/manage/manage/honor/: HonorManager.java  HonorManagerImpl.java
HX.service.manage/src/main/java/hx/service/manage/manage/login/: LoginManager.java  LoginManagerImpl.java  (+2 more)
HX.service.manage/src/main/java/hx/service/manage/web/: LoginUserController.java  MyBaseController.java  ScheduleController.java  TestController.java  WelcomeController.java
HX.service.manage/src/main/resources/: application-dev.yml  application-test.yml
HX.service.manage/src/main/resources/template/: courseLearnedTemplate.xlsx  honorStaffExportTemplate.xlsx  integralTemplate.xlsx  papersTemplate.xlsx  trainStaffTemplate.xlsx
HX.service.manage/src/main/resources/template/black/: blackListExportTemplate.xlsx
HX.service.manage/src/main/resources/template/honor/: honorStaffImportTemplate.xlsx
HX.service.manage/src/main/resources/template/staff/: trainStaffExportTemplate.xlsx
HX.service.manage/src/main/resources/template/test/: papersAnswerTemplate.xlsx
HX.service.manage/src/test/java/hx/service/demo/: ApplicationTests.java
HX.service.manage/src/test/java/hx/service/manage/: ApplicationTests.java  IntegralManagerTest.java  LoginTest.java  MyTest.java  PaperTest.java  RoleTest.java  TrainTest.java  UserTest.java
HX.service.manage/src/test/java/hx/service/manage/acl/: RoleTest.java  UserTest.java
HX.service.manage/src/test/java/hx/service/manage/honor/: TestHonor.java
HX.service.manage/src/test/java/hx/service/manage/login/: LoginTest.java  TestHxToken.java
HX.service.manage/src/test/java/hx/service/manage/message/: TestMessage.java  TestSendMessage.java
HX.service.manage/src/test/java/hx/service/manage/quit/: TestQuitApply.java  TestQuitAssign.java
HX.service.manage/src/test/java/hx/service/manage/salary/: TestSalaryQuartz.java
HX.service.manage/src/test/java/hx/service/manage/staff/: SituationTest.java  TrainTest.java
HX.service.manage/src/test/java/hx/service/manage/test/: IntegralManagerTest.java  PaperTest.java
HX.service.mobile/: .gitignore  pom.xml
HX.service.mobile/src/main/java/hx/service/mobile/: MobileApplication.java
HX.service.mobile/src/main/java/hx/service/mobile/config/: AclHandlerInterceptor.java  AppContextManager.java  ContextConfig.java  DruidConfig.java  HXNamingStrategy.java  MemcacheConfig.java  MyFilter.java  MyFilterConfig.java  MyHttpServletRequestWrapper.java  WebMvcConfigurer.java
HX.service.mobile/src/main/java/hx/service/mobile/manage/: AbstractMobileManager.java  AclHandlerInterceptor.java  MyMecachedPrefix.java
HX.service.mobile/src/main/java/hx/service/mobile/web/: HonorController.java  IndexController.java  StructureController.java  WelcomeController.java
HX.service.mobile/src/main/resources/: application-dev.yml  application-test.yml  log4j2.xml
HX.service.mobile/src/test/java/hx/service/mobile/: ApplicationTests.java  AttendanceTest.java  CourseTest.java  HXAPITest.java  IndexTest.java  LoginTest.java  MobileApplicationTests.java  NeedRunTest.java  PaperTest.java  RadarGradeConfig.java  SignTest.java  StadpremTest.java  StarPowerTest.java  StructrueTest.java  TestViewApply.java  TokenTest.java
HX.service.mobile/src/test/java/hx/service/mobile/api/: TestManpowerApi.java
HX.service.mobile/src/test/java/hx/service/mobile/back/: TestBack.java
HX.service.mobile/src/test/java/hx/service/mobile/honor/: TestHonor.java
HX.service.mobile/src/test/java/hx/service/mobile/login/: LoginTest.java  SignTest.java  TokenTest.java
HX.service.mobile/src/test/java/hx/service/mobile/message/: TestMessage.java
HX.service.mobile/src/test/java/hx/service/mobile/outwork/: TestOutworkApply.java  TestOutworkApproval.java
HX.service.mobile/src/test/java/hx/service/mobile/radar/: AttendanceTest.java  IndexTest.java  RadarGradeInit.java  StadpremTest.java  StarPowerTest.java
HX.service.mobile/src/test/java/hx/service/mobile/structure/: StructrueTest.java  StructureInitTest.java
HX.service.mobile/src/test/java/hx/service/mobile/team/: TestTeamInfo.java
HX.service.mobile/src/test/java/hx/service/mobile/test/: CourseTest.java  PaperTest.java
(+881 files in other folders)
